table {
    display: block;
    font-size: 14px;
    width: 100%;
    overflow: auto;
    margin-bottom: 20px;

    thead {
        background-color: lighten($primary-color, 30%);
        color: $slate-gray;
        text-align: left;
        font-weight: $font-weight-bold;
    }

    tfoot {
        font-style: italic;
    }

    tr {
        border-bottom: 1px solid $gray-light;
    }

    th, td {
        padding: 12px 18px;
    }

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
        width: 12px;
    }

    &::-webkit-scrollbar:horizontal {
        height: 12px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .5);
        border-radius: 10px;
        border: 2px solid #ffffff;
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff;
    }
}
