{
	"name": "Caffeine Coding",
	"icons": [
		{
			"src": "\/assets\/img\/icons\/android\/android-chrome-36x36.png?v=gAAmLMYXpw",
			"sizes": "36x36",
			"type": "image\/png",
			"density": 0.75
		},
		{
			"src": "\/assets\/img\/icons\/android\/android-chrome-48x48.png?v=gAAmLMYXpw",
			"sizes": "48x48",
			"type": "image\/png",
			"density": 1
		},
		{
			"src": "\/assets\/img\/icons\/android\/android-chrome-72x72.png?v=gAAmLMYXpw",
			"sizes": "72x72",
			"type": "image\/png",
			"density": 1.5
		},
		{
			"src": "\/assets\/img\/icons\/android\/android-chrome-96x96.png?v=gAAmLMYXpw",
			"sizes": "96x96",
			"type": "image\/png",
			"density": 2
		},
		{
			"src": "\/assets\/img\/icons\/android\/android-chrome-144x144.png?v=gAAmLMYXpw",
			"sizes": "144x144",
			"type": "image\/png",
			"density": 3
		},
		{
			"src": "\/assets\/img\/icons\/android\/android-chrome-192x192.png?v=gAAmLMYXpw",
			"sizes": "192x192",
			"type": "image\/png",
			"density": 4
		}
	],
	"start_url": "https:\/\/www.caffeinecoding.com",
	"display": "standalone"
}
