@import 'variables';

.body-color() {
  background-color: @color_01;
  color: @color_05;
}

.link-color() {
  color: @barley_04;
  text-decoration: none;
}

.link-hover-color() {
  color: @color_02;
  text-decoration: none;
}

.header-color() {
  background-color: white;
}

.post-title-color() {
  background-color: @color_03;
  color: white;
  a, a:link, a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover, a:focus {
    color: @color_01;
  }
}