//**
// Media Query
//**
@import "variables";

@media (max-width: 52.0625em) {
  .wrapper_barley {
    overflow: hidden;
  }

  .article_barley {
    padding: 0 @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em;
  }

  .footer_barley {
    padding-left: @add_padding / 4 + 0em;
    padding-right: @add_padding / 4 + 0em;
  }
}

@media (max-width: 47em) {
  .article_barley {
    padding: 0 @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em;
  }
}

@media (max-width: 40em) {
  .article_barley {
    padding: 0 @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em;
  }
}

@media (max-width: 35em) {
  .article_barley {
    padding: 0 @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em;
  }
}

@media (max-width: 30em) {
  h1.blogtitle_barley, h1.blogtitle_barley a {
    font-size: 3rem;
  }

  h2.blogdescription_barley, h2.blogdescription_barley a {
    font-size: 1.125rem;
    margin: 0;
  }

  .article_barley {
    padding: 0 @add_padding / 5 + 0em @add_padding / 5 + 0em @add_padding / 5 + 0em;
  }

  h1.posttitle_barley {
    font-size: 2.25em;
  }

  .half {
    width: 100%;
    float: none;
  }

  .half.text-right {
    text-align: left;
  }
}