@import "variables";
@import "layout";

html {
  font-size: 1em;
}

//**
// Styles
//**
body {
  .body-color;
  font-family: @defaultFont;
  font-weight: 400;
  line-height: 1.45;
}

a:link, a:visited {
  .link-color;
}

a:active, a:hover {
  .link-hover-color;
}

h1, h2, h3, h4 {
  margin: @scale 0 0.5em;
  font-family: @defaultFont;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: pow(@scale, 4);
}

h2 {
  font-size: pow(@scale, 3);
}

h3 {
  font-size: pow(@scale, 2);
}

h4 {
  font-size: pow(@scale, 1);
}

small, .font_small {
  font-size: pow(@scale, -1);
}

.dimmed {
  color: lighten(@color_05, 50%);
}

h1.post-title_barley {
  border-bottom: .1em solid @color_03;
  color: @color_03;
}

h1.blog-title_barley a {
  background-color: darken(@color_03, 10%);
  color: @barley_03;
  padding: (@scale / 6);
  font-size: unit(4*@scale, rem);
  text-decoration: none;
}

h4.blog-subtitle_barley a {
  font-size: unit(@scale, rem);
  margin-bottom: 0;
}
