//**
// Typography vars
//**

@defaultFont: 'Lato', sans-serif;


//**
// Layout vars
//**

@scale: 1.414em;
@golden: 1.618;

@readable_width: 36em;
@add_padding: 5 * @golden;


//**
// Color vars
//**
@barley_01: #5C6A00;
@barley_02: #DACA17;
@barley_03: #F9F1C0;
@barley_04: #CFBC00;

@color_01: #e5e5e5; //Light Grey
@color_02: #333333; //Off white
@color_03: @barley_01; //#25dae2; //Sky Blue
@color_04: #777777; //slate
@color_05: #525252; //Dark Slate
@color_twitter: #32CCFE;
@color_facebook: #3B5999;
@color_gplus: #D44837;
