* {
  padding: 0;
  margin: 0;
} 

/***********************\ 
    Basic Typography 
\***********************/ 

html, body {
  background-color: white;
  font-size: 1rem;
  line-height: 1.65em;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  height: 100%;
  position: relative;
  min-height: 100%;
}

#wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}



/***********************\ 
      Page Elements 
\***********************/

h1, h2, h3, h4, h5, h6 {
  font-family: 'Times New Roman', Times, serif;
  font-family: 'Roboto Slab', serif;
  line-height: 1.1em;
}

h1 {
  text-transform: uppercase;
  font-size: 1.9em;
  margin-top: 1.4em;
  margin-bottom: 0.4em;
}

h2 {
  font-size:1.7em;
  margin-top: 1.3em;
  margin-bottom: 0.4em; 
}

h3, h4, h5, h6 {
  margin-top: 0.9em;
  margin-bottom: 0.2em; 
}

h3 {
  font-size:1.4em;
}

h4 {
  font-size:1.3em;
}

h5 {
  font-size:1.2em;
}

h6 {
  font-size:1.1em;
}

p {
  margin-bottom: 1.2em;
}

img, iframe {
  max-width: 100%;
}

img {
  margin-top: 0.8em;
  margin-bottom: 1em;
}

ul, ol {
  margin-top:  0.3em;
  margin-bottom: 0.3em;
  margin-left: 3em; 
}

a:link {
  color:  #111122;  /* Customise it */
}

a:visited {
  color:  #111122;  /* Customise it */
}

a:hover {
  color: #4175be;  /* Customise it */
  font-weight: 700;
}

a:hover strong {
  font-weight: 700;
}

article p {
  font-weight: 400;
  opacity: 0.8;
}

pre {
  margin-top: 0.8em;
  margin-bottom: 1em;
  border: 1px solid #c6d6eb;  /* Customise it */
}

pre code {
  width: auto;
  font-family: "Courier New", Courier, monospace;
  font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
  font-weight: 400;
}

strong {
  font-weight: 700;
}

ul code, li code, p code, span code {
  padding: 1px 3px;
  font-family: "Courier New", Courier, monospace;
  font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
  font-weight: 600;
  font-size: 0.8em;
  white-space: pre;
  color: red;
  border: 1px solid #ffd6cc;
  background: #ffd6cc;
  border-radius: 2px;
}

span b {
  color: #4175be;
}

blockquote p {
  display: inline-block;
  position: relative;
  max-width: 720px;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0.8em;
  padding-left: -1em;
  border-left: 0.2em solid #5483c4;  /* Customise it */
  font-family: 'Roboto', serif;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 100;
}

blockquote p::after {
  content: '\201C';
  font-family: 'Sanchez';
  color: #5483c4;  /* Customise it */
}

blockquote p::before, blockquote p::after {
  content: '\201C';
  font-family: 'Sanchez';
  color: #5483c4;  /* Customise it */
}

blockquote p::after {
  content: '\201D';
}



/***********************\ 
         Header 
\***********************/
#header-banner {
  height: 100px;
  background: white;
  background: linear-gradient(15deg,#96dce0  0%,#83a4d4  100%); /* Customise it */
  background-size: cover;
}

#title {
  text-transform: capitalize;
  opacity: 0.8;
  margin: 15px;
  margin-bottom: 9px;
}

#title-alone {
  text-align: center;
  background-size: cover;
  height: 100px;
  width: 300px;
  position: relative;
  top: -34px;
  margin-bottom: -34px;
}

#site-logo { /* Customize this part according to the size of your logo */
  background-size: cover;
  background-color: black;
  height: 100px;
  width: 100px;
  position: relative;
  top: -50px;
  margin-top: -0.1em;
  margin-bottom: -50px;
  border: 2px solid white;  /* Customise it */
  border-radius: 50px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.50);  /* Customise it */
}

#rss-icon img {
  margin-bottom: 0;
  opacity: 0.3;
}

#rss-icon img:hover {
  opacity: 1;
}

#site-description {
  font-size: 1.2rem;
  margin-top: 5px;
  margin-bottom: 15px;
}

.container #title-link {
  text-decoration: none;
  position: relative;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  -ms-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;

}

.container :before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #4175be;  /* Customise it */
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all .5s cubic-bezier(1,.25,0,.75) 0s;;
  transition: all .5s cubic-bezier(1,.25,0,.75) 0s;;
}
.container #title-link:hover:before {
  color: #4175be;  /* Customise it */
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  }


  
/***********************\ 
          Main 
\***********************/

.content-container {
  max-width: 720px;
  padding: 10px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
}

main {
  opacity: 0.7;
}

#main-post-container {
  display: flex;
  justify-content: column;
}

#main-date-post {
  min-width: 100px;
}

#main-post {
  width: auto; 
  border-left: 2px solid rgb(0, 0, 0);  /* Customise it */
  border-left: 2px solid rgba(0, 0, 0, .3);  /* Customise it */
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
  padding-left: 20px
}

#main-post:link {
  text-decoration: none;
}



/***********************\ 
          Post 
\***********************/

#post-header {
  text-align: center;
  margin-bottom: 50px;
}

#post-header h1 {
  text-transform: uppercase;
  font-size: 1.9em;
  margin-top: 0.4em;
  margin-bottom: 0.6em;
}

#post-header p, #post-header a {
  opacity: 0.5;
}

#post-header p {
  margin-bottom: -0.5em;
}

#share-container {
  display: flex;
  justify-content: center;
}

#share-container a {
  margin: 0.5em;
  opacity: 0.5;
}

#share-container a:hover {
  opacity: 0.9;
  margin-bottom: 8px;
}

#share-container a img  {
  margin-bottom: 8px;
}




/***********************\ 
          Footer 
\***********************/

footer {
  position: scroll;
  bottom: 0;
  left: 0;
  margin-top: 100px;
  width: 100%;
}

#footer-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  background: white;
  background: linear-gradient(15deg, #83a4d4 0%, #96dce0 100%); /* Customise it */
  background-size: cover;
}

#footer-container  {
  display: flex;
  flex-direction: column;
}

#footer-container span {
  text-align: center;
}

span a:link {
  color:  #4175be;  /* Customise it */
}

span a:visited {
  color:  #4175be;  /* Customise it */
}

span a:hover {
  color: white;  /* Customise it */
}



/***********************\ 
     Custom Selection 
\***********************/

::selection {
  background: #c6d6eb; /* WebKit/Blink Browsers - Customise it */
}
::-moz-selection {
  background: #c6d6eb; /* Gecko Browsers - Customise it*/
}



/***********************\ 
     Go to top Button 
\***********************/

#top-button {
  z-index: 99;
  position: fixed;
  bottom: 40px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: block;
  display: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.23s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#top-buttn img {
  opacity: 0.1;
}

#top-button:hover {
  margin-bottom: 8px;
}



/***********************\ 
    Media Management 
\***********************/

/* Small Screens */
@media only screen and (max-width: 800px) { 

  #post-title {
    font-size: 1em;
  }

  .content-container {
    margin-left: 0;
    margin-right: 0;
  }

  #main-post {
    border-left: 0px;
  }

  #main-post-container {
    padding-top: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-top: 2px solid rgb(0, 0, 0);  /* Customise it */
    border-top: 2px solid rgba(0, 0, 0, .3);  /* Customise it */
  }
}


/* Tiny Screens */
@media only screen and (max-width: 320px) { 
  
  h2 {
    font-size: 1.3em;
  }

  h3 {
    font-size:1.2em;
  }
  
  h4 {
    font-size:1.1em;
  }
  
  h5, h6 {
    font-size:0.9em;
  }

  ul, ol {
    margin-left: 1.7em; 
  }

  blockquote {
    margin-left: 0;
    padding-left: -0.3em;
    font-size: 0.75em;
  }

  blockquote p {
    margin: 0;
    margin-left: 0.3em;
  }

  code {
    font-size: 0.8em;
  }

  footer {
    font-size: 0.75em;
  }

}