{
    "name": "boo",
    "description": "A beautiful, clean, and responsive theme for Ghost.",
    "demo": "https://sellfy.com/p/Acjr",
    "version": "2.0.1",
    "engines": {
        "ghost": "^2.2.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.png",
        "mobile": "assets/screenshot-mobile.png"
    },
    "author": {
        "name": "Poetic Themes",
        "email": "support@poeticthemes.com",
        "url": "https://poeticthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimalist",
            "Clean",
            "Minimal",
            "Personal Blogs",
            "Responsive",
            "Publication",
            "Blog"
        ]
    },
    "keywords": [
        "ghost-theme",
        "ghost",
        "theme",
        "boo",
        "minimalist",
        "clean",
        "blog",
        "responsive"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/PoeticThemes/boo"
    },
    "bugs": "https://github.com/PoeticThemes/boo/issues",
    "contributors": [
        "https://github.com/PoeticThemes/boo/graphs/contributors"
    ],
    "config": {
        "posts_per_page": 5
    }
}
