{
  "name": "barley",
  "version": "1.1.1",
  "homepage": "https://github.com/jvtrigueros/barley",
  "authors": [
    "Jose V. Trigueros <j.v.trigueros@gmail.com>"
  ],
  "description": "A Ghost theme derived from GhostLook's Magnum theme.",
  "keywords": [
    "ghost",
    "theme"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "highlightjs": "~8.6.0",
    "fontawesome": "~4.4.0"
  }
}
