{
  "name": "barley",
  "version": "1.1.1",
  "description": "A Ghost theme derived from GhostLook's Magnum theme.",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "bower install --config.analytics=true --allow-root",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jvtrigueros/barley.git"
  },
  "private": true,
  "keywords": [
    "ghost",
    "theme"
  ],
  "author": "Jose V. Trigueros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvtrigueros/barley/issues"
  },
  "homepage": "https://github.com/jvtrigueros/barley",
  "devDependencies": {
    "bower": "^1.3.12",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-gzip": "^1.0.0",
    "gulp-less": "^3.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-tar": "^1.4.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.1.1",
    "nconf": "^0.8.2"
  },
  "dependencies": {}
}
