{
  "name": "caffeine-theme",
  "description": "Material Design Inspired theme for Ghost",
  "homepage": "https://github.com/kelyvin/caffeine-theme",
  "version": "4.0.1",
  "author": {
    "name": "Kelyvin",
    "email": "kelyvin@caffeinecoding.com",
    "url": "https://github.com/kelyvin"
  },
  "config": {
    "posts_per_page": 6
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelyvin/caffeine-theme"
  },
  "scripts": {
    "start": "npm install && gulp",
    "test": "npx gulp build",
    "build": "npx gulp build"
  },
  "bugs": {
    "url": "https://github.com/kelyvin/caffeine-theme/issues"
  },
  "keywords": [
    "elegant",
    "ghost",
    "minimal",
    "theme",
    "blog",
    "caffeine",
    "material",
    "design",
    "ghost.org",
    "ghost-theme"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "coffee-script": "1.12.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-header": "^2.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-strip-css-comments": "1.2.0",
    "gulp-uglify": "^3.0.1",
    "underscore.string": "^3.3.5"
  },
  "engines": {
    "node": "^8.9.4"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "bourbon": "^4.2.7",
    "fitvids": "^2.0.0",
    "fontfaceobserver": "^2.0.13",
    "ghosthunter": "git://github.com/jamalneufeld/ghostHunter.git",
    "prismjs": "^1.15.0",
    "store": "^2.0.12",
    "toastr": "^2.1.4"
  }
}
